[gd_scene load_steps=4 format=3 uid="uid://d4avl16g4lcoo"]

[ext_resource type="Script" path="res://arrow.gd" id="1_70g4h"]
[ext_resource type="Texture2D" uid="uid://bywku1sq1ghd8" path="res://Assets/player sprites/arrow.png" id="2_kmsvv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_msghs"]
size = Vector2(16, 4)

[node name="RegularArrow" type="RigidBody2D" groups=["Arrow"]]
collision_layer = 4
collision_mask = 2
gravity_scale = 0.1
custom_integrator = true
max_contacts_reported = 1
contact_monitor = true
freeze_mode = 1
script = ExtResource("1_70g4h")

[node name="ArrowCollision" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1.06581e-13)
rotation = -3.14159
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_msghs")

[node name="Sprite2D" type="Sprite2D" parent="ArrowCollision"]
texture_filter = 1
position = Vector2(-2, 5.07036e-06)
rotation = 3.14159
scale = Vector2(0.164687, 0.15625)
texture = ExtResource("2_kmsvv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
