[gd_scene load_steps=12 format=3 uid="uid://d4avl16g4lcoo"]

[ext_resource type="Script" path="res://arrow.gd" id="1_70g4h"]
[ext_resource type="Texture2D" uid="uid://c05x7ke0qe0xn" path="res://Assets/player sprites/arms n bows/1bow varients/1RegularBow/arrow.png" id="2_j1gjy"]
[ext_resource type="Texture2D" uid="uid://c745411t2welh" path="res://Assets/player sprites/arms n bows/1bow varients/3fireBow/fireArrow.png" id="3_x0rpb"]
[ext_resource type="Texture2D" uid="uid://cv8icixll6hu0" path="res://Assets/player sprites/arms n bows/1bow varients/2IceBow/ice arrow.png" id="4_eqvol"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_msghs"]
size = Vector2(12, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8c05j"]
size = Vector2(2, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_elj7m"]
atlas = ExtResource("3_x0rpb")
region = Rect2(0, 0, 12, 3)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvp3y"]
atlas = ExtResource("3_x0rpb")
region = Rect2(0, 3, 12, 3)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7m6o"]
atlas = ExtResource("3_x0rpb")
region = Rect2(0, 6, 12, 3)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmce4"]
atlas = ExtResource("3_x0rpb")
region = Rect2(0, 9, 12, 3)

[sub_resource type="SpriteFrames" id="SpriteFrames_x6xxg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_j1gjy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_elj7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvp3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7m6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmce4")
}],
"loop": true,
"name": &"fire arrow",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_eqvol")
}],
"loop": true,
"name": &"ice arrow",
"speed": 5.0
}]

[node name="RegularArrow" type="RigidBody2D" groups=["Arrow"]]
collision_layer = 4
collision_mask = 2
gravity_scale = 0.1
custom_integrator = true
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_70g4h")

[node name="ArrowCollision" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1.13687e-13)
rotation = -3.14159
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_msghs")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(5, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2, 0)
shape = SubResource("RectangleShape2D_8c05j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_x6xxg")
animation = &"fire arrow"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
