[gd_scene load_steps=3 format=3 uid="uid://bvf0gskl1gs7r"]

[ext_resource type="Script" path="res://laser.gd" id="1_g72vn"]
[ext_resource type="Texture2D" uid="uid://c1yrioqmytjkr" path="res://Assets/enemy sprites/wands/beam0.png" id="2_62jn3"]

[node name="Laser" type="Node2D"]
z_index = 2
script = ExtResource("1_g72vn")

[node name="TargetRay" type="RayCast2D" parent="."]
z_index = 2
enabled = false
target_position = Vector2(0, -9.53674e-07)
collision_mask = 3

[node name="TextureRect" type="TextureRect" parent="."]
z_as_relative = false
offset_top = -3.0
offset_right = 1.0
offset_bottom = 3.0
texture = ExtResource("2_62jn3")
stretch_mode = 1
