[gd_scene load_steps=18 format=3 uid="uid://bcskm66c26kct"]

[ext_resource type="PackedScene" uid="uid://dc1vmwx8ojfhn" path="res://lazerScene.tscn" id="1_fvhys"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oys1g"]
radius = 5.0
height = 32.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3y3ey"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x7ngq"]
animation = &"passiveWalk1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1rdrm"]
resource_local_to_scene = true
animation = &"passiveWalk2"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ht4dj"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8v6on"]
advance_mode = 2
advance_condition = &"passiveWalking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_s1bl8"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6dkop"]
advance_mode = 2
advance_condition = &"passiveWalking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_aeiq7"]
advance_mode = 2
advance_condition = &"idle"
advance_expression = "
"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bvg8h"]
switch_mode = 2
advance_mode = 2
advance_condition = &"passiveWalking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lxg0p"]
switch_mode = 2
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_488ci"]
states/End/position = Vector2(934, 61)
states/Start/position = Vector2(29, 61)
states/idle/node = SubResource("AnimationNodeAnimation_3y3ey")
states/idle/position = Vector2(244, -58)
states/passiveWalk1/node = SubResource("AnimationNodeAnimation_x7ngq")
states/passiveWalk1/position = Vector2(244, -162)
states/passiveWalk2/node = SubResource("AnimationNodeAnimation_1rdrm")
states/passiveWalk2/position = Vector2(422, -162)
transitions = ["Start", "End", SubResource("AnimationNodeStateMachineTransition_ht4dj"), "Start", "passiveWalk1", SubResource("AnimationNodeStateMachineTransition_8v6on"), "Start", "idle", SubResource("AnimationNodeStateMachineTransition_s1bl8"), "idle", "passiveWalk1", SubResource("AnimationNodeStateMachineTransition_6dkop"), "passiveWalk1", "idle", SubResource("AnimationNodeStateMachineTransition_aeiq7"), "passiveWalk1", "passiveWalk2", SubResource("AnimationNodeStateMachineTransition_bvg8h"), "passiveWalk2", "idle", SubResource("AnimationNodeStateMachineTransition_lxg0p")]
graph_offset = Vector2(-121.317, -120.605)

[sub_resource type="Animation" id="Animation_dgwv5"]
resource_name = "idle"
length = 1.256
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_patdj"]
resource_name = "passiveWalk1"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 0.933033),
"update": 0,
"values": [0, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"passiveWalk1"]
}

[sub_resource type="Animation" id="Animation_2iafv"]
resource_name = "passiveWalk2"
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 0.659754),
"update": 0,
"values": [0, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"passiveWalk2"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5l86u"]
_data = {
"idle": SubResource("Animation_dgwv5"),
"passiveWalk1": SubResource("Animation_patdj"),
"passiveWalk2": SubResource("Animation_2iafv")
}

[node name="lazer_dummy" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_oys1g")

[node name="AnimatedSprite2D" parent="." instance=ExtResource("1_fvhys")]
position = Vector2(0, -4)
animation = &"passiveWalk1"
frame_progress = 0.0

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_488ci")
anim_player = NodePath("../AnimationPlayer")
advance_expression_base_node = NodePath("../AnimatedSprite2D2")
active = true
parameters/conditions/idle = false
parameters/conditions/passiveWalking = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5l86u")
}
