[gd_scene load_steps=9 format=3 uid="uid://bcskm66c26kct"]

[ext_resource type="PackedScene" uid="uid://dc1vmwx8ojfhn" path="res://lazerScene.tscn" id="1_fvhys"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oys1g"]
radius = 5.0
height = 32.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x7ngq"]
animation = &"passiveWalk1"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_488ci"]
states/Start/position = Vector2(60, 100)
states/passiveWalk1/node = SubResource("AnimationNodeAnimation_x7ngq")
states/passiveWalk1/position = Vector2(233, 5)
graph_offset = Vector2(-146, -30)

[sub_resource type="Animation" id="Animation_patdj"]
resource_name = "passiveWalk1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"passiveWalk1"]
}

[sub_resource type="Animation" id="Animation_2iafv"]
resource_name = "passiveWalk2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"passiveWalk2"]
}

[sub_resource type="Animation" id="Animation_dgwv5"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5l86u"]
_data = {
"idle": SubResource("Animation_dgwv5"),
"passiveWalk1": SubResource("Animation_patdj"),
"passiveWalk2": SubResource("Animation_2iafv")
}

[node name="lazer_dummy" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_oys1g")

[node name="AnimatedSprite2D" parent="." instance=ExtResource("1_fvhys")]
position = Vector2(0, -4)
animation = &"passiveWalk2"
frame_progress = 0.435084

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_488ci")
anim_player = NodePath("../AnimationPlayer")
advance_expression_base_node = NodePath("../AnimatedSprite2D")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5l86u")
}
