[gd_scene load_steps=21 format=3 uid="uid://ct1vurjuw453e"]

[ext_resource type="Script" path="res://MainMenu.gd" id="1_joiqn"]
[ext_resource type="AudioStream" uid="uid://cjriwahek3wb6" path="res://Assets/music/lights.mp3" id="2_rhati"]
[ext_resource type="Texture2D" uid="uid://b2vicmc0hipty" path="res://Assets/tilesheets/cave tilesheet final gib.png" id="4_flccs"]
[ext_resource type="Texture2D" uid="uid://bx2e5nywmo3gm" path="res://Assets/bullet.png" id="4_k1t8h"]
[ext_resource type="Texture2D" uid="uid://boqrayk806e7d" path="res://Assets/tilesheets/paralax gib-ver.png" id="5_mfdih"]
[ext_resource type="Texture2D" uid="uid://ch3pv3dub8s1w" path="res://Assets/player sprites/jump sprites/jumping1.png" id="6_gum0v"]
[ext_resource type="Texture2D" uid="uid://gcfocjpevpoh" path="res://Assets/hud sprites/chrono quiver just the title.png" id="8_ermom"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l3g7w"]
atlas = ExtResource("6_gum0v")
region = Rect2(0, 0, 338, 515)

[sub_resource type="SpriteFrames" id="SpriteFrames_qxr7t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3g7w")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_1alkq"]
offsets = PackedFloat32Array(0, 0.518595, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.6, 0.6, 0.6, 0, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cl5ks"]
gradient = SubResource("Gradient_1alkq")
fill = 1
fill_from = Vector2(0.487179, 0.508547)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdpn5"]
atlas = ExtResource("8_ermom")
region = Rect2(0, 0, 81, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxgix"]
atlas = ExtResource("8_ermom")
region = Rect2(0, 9, 81, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_purft"]
atlas = ExtResource("8_ermom")
region = Rect2(0, 18, 81, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2irt"]
atlas = ExtResource("8_ermom")
region = Rect2(0, 27, 81, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_go8q5"]
atlas = ExtResource("8_ermom")
region = Rect2(0, 36, 81, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_opx1q"]
atlas = ExtResource("8_ermom")
region = Rect2(0, 45, 81, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_efsru"]
atlas = ExtResource("8_ermom")
region = Rect2(0, 54, 81, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_utkxe"]
atlas = ExtResource("8_ermom")
region = Rect2(0, 63, 81, 9)

[sub_resource type="SpriteFrames" id="SpriteFrames_2obfg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdpn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxgix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_purft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2irt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_go8q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opx1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efsru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utkxe")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="MainMenu" type="Node2D"]
position = Vector2(0, 8)
script = ExtResource("1_joiqn")

[node name="music" type="AudioStreamPlayer2D" parent="."]
position = Vector2(559, 315)
stream = ExtResource("2_rhati")
volume_db = 9.286
panning_strength = 1.5

[node name="transition" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 0, 0.898039)
z_index = -1
z_as_relative = false
position = Vector2(560, 315)
scale = Vector2(1390.75, 816.25)
texture = ExtResource("4_k1t8h")

[node name="back1" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(531, 70)
scale = Vector2(4, 4)
texture = ExtResource("4_flccs")

[node name="back2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(530, 1349)
scale = Vector2(4, 4)
texture = ExtResource("4_flccs")

[node name="background1" type="Sprite2D" parent="."]
self_modulate = Color(0.690196, 0.690196, 0.690196, 1)
texture_filter = 1
position = Vector2(535, 68)
scale = Vector2(4, 4)
texture = ExtResource("5_mfdih")

[node name="background2" type="Sprite2D" parent="."]
self_modulate = Color(0.690196, 0.690196, 0.690196, 1)
texture_filter = 1
position = Vector2(535, 1345)
scale = Vector2(4, 4)
texture = ExtResource("5_mfdih")

[node name="player" type="AnimatedSprite2D" parent="."]
position = Vector2(422, 342)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_qxr7t")

[node name="Camera2D2" type="Camera2D" parent="player"]
position = Vector2(-10.0005, -30.0002)
scale = Vector2(1.40323, 1.24194)
zoom = Vector2(2, 2)

[node name="PointLight2D2" type="PointLight2D" parent="player"]
self_modulate = Color(1, 1, 1, 0.756863)
light_mask = 4
position = Vector2(-9.99951, 0)
scale = Vector2(14, 14)
energy = 3.25
blend_mode = 2
texture = SubResource("GradientTexture2D_cl5ks")
texture_scale = 1.91

[node name="title" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(410, 206)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_2obfg")
autoplay = "default"

[node name="PointLight2D2" type="PointLight2D" parent="title"]
self_modulate = Color(1, 1, 1, 0.756863)
light_mask = 4
position = Vector2(2.5, -0.25)
scale = Vector2(2.5, 0.35)
energy = 3.25
blend_mode = 2
texture = SubResource("GradientTexture2D_cl5ks")

[node name="Button" type="Button" parent="."]
offset_left = 339.0
offset_top = 438.0
offset_right = 505.0
offset_bottom = 469.0
text = "Start"

[connection signal="finished" from="music" to="." method="_on_music_finished"]
[connection signal="pressed" from="Button" to="." method="_on_start_button_pressed"]
