[gd_scene load_steps=2 format=3 uid="uid://ct1vurjuw453e"]

[ext_resource type="Script" path="res://MainMenu.gd" id="1_joiqn"]

[node name="MainMenu" type="Node2D"]
position = Vector2(0, 8)
script = ExtResource("1_joiqn")

[node name="TitleLabel" type="Label" parent="."]
offset_left = 3.0
offset_top = 150.0
offset_right = 1151.0
offset_bottom = 176.0
theme_type_variation = &"HeaderLarge"
text = "2D Platfomer
"
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
offset_left = 495.0
offset_top = 277.0
offset_right = 661.0
offset_bottom = 308.0
text = "Start"

[connection signal="pressed" from="Button" to="." method="_on_start_button_pressed"]
