[gd_scene load_steps=14 format=3 uid="uid://ct1vurjuw453e"]

[ext_resource type="Script" path="res://MainMenu.gd" id="1_joiqn"]
[ext_resource type="Texture2D" uid="uid://csjhkx656y10o" path="res://Assets/gradient-1.png.png" id="2_1vywh"]
[ext_resource type="Texture2D" uid="uid://yxq4fbqdg282" path="res://Assets/chrono quiver title v1.png" id="2_v8pw7"]
[ext_resource type="Texture2D" uid="uid://bx2e5nywmo3gm" path="res://Assets/bullet.png" id="4_k1t8h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dyp73"]
atlas = ExtResource("2_v8pw7")
region = Rect2(0, 0, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_562dy"]
atlas = ExtResource("2_v8pw7")
region = Rect2(960, 0, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_hea24"]
atlas = ExtResource("2_v8pw7")
region = Rect2(0, 540, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_i33k6"]
atlas = ExtResource("2_v8pw7")
region = Rect2(960, 540, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_u74xy"]
atlas = ExtResource("2_v8pw7")
region = Rect2(0, 1080, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_1svv3"]
atlas = ExtResource("2_v8pw7")
region = Rect2(960, 1080, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_clh0n"]
atlas = ExtResource("2_v8pw7")
region = Rect2(0, 1620, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_jscjt"]
atlas = ExtResource("2_v8pw7")
region = Rect2(960, 1620, 960, 540)

[sub_resource type="SpriteFrames" id="SpriteFrames_2obfg"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_dyp73")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_562dy")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_hea24")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_i33k6")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_u74xy")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_1svv3")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_clh0n")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_jscjt")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="MainMenu" type="Node2D"]
position = Vector2(0, 8)
script = ExtResource("1_joiqn")

[node name="background" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(560, 314.5)
scale = Vector2(14.5208, 15.1296)
texture = ExtResource("2_1vywh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(577, 316.5)
scale = Vector2(1.2, 1.19444)
sprite_frames = SubResource("SpriteFrames_2obfg")
autoplay = "default"

[node name="Button" type="Button" parent="."]
offset_left = 871.0
offset_top = 509.0
offset_right = 1037.0
offset_bottom = 540.0
text = "Start"

[node name="transition" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 0, 0.898039)
z_index = -1
z_as_relative = false
position = Vector2(560, 315)
scale = Vector2(1390.75, 816.25)
texture = ExtResource("4_k1t8h")

[connection signal="pressed" from="Button" to="." method="_on_start_button_pressed"]
