[gd_scene load_steps=16 format=3 uid="uid://ocq3cyqkeinj"]

[ext_resource type="Script" path="res://new_arrow.gd" id="1_8jrvn"]
[ext_resource type="Texture2D" uid="uid://c745411t2welh" path="res://Assets/player sprites/arms n bows/1bow varients/3fireBow/fireArrow.png" id="2_jkv8u"]
[ext_resource type="Texture2D" uid="uid://bywku1sq1ghd8" path="res://Assets/player sprites/arrow.png" id="2_qs3i3"]
[ext_resource type="Texture2D" uid="uid://7fjtcwhuel6d" path="res://Assets/player sprites/arms n bows/1bow varients/6ElecticBow/Electric Arrow.png" id="3_6ryml"]
[ext_resource type="Texture2D" uid="uid://cv8icixll6hu0" path="res://Assets/player sprites/arms n bows/1bow varients/2IceBow/ice arrow.png" id="3_vcmhk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xik2l"]
size = Vector2(8, 3)

[sub_resource type="AtlasTexture" id="AtlasTexture_elj7m"]
atlas = ExtResource("2_jkv8u")
region = Rect2(0, 0, 12, 3)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvp3y"]
atlas = ExtResource("2_jkv8u")
region = Rect2(0, 3, 12, 3)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7m6o"]
atlas = ExtResource("2_jkv8u")
region = Rect2(0, 6, 12, 3)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmce4"]
atlas = ExtResource("2_jkv8u")
region = Rect2(0, 9, 12, 3)

[sub_resource type="SpriteFrames" id="SpriteFrames_013u8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qs3i3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_6ryml")
}],
"loop": true,
"name": &"electric arrow",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_elj7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvp3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7m6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmce4")
}],
"loop": true,
"name": &"fire arrow",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_vcmhk")
}],
"loop": true,
"name": &"ice arrow",
"speed": 5.0
}]

[sub_resource type="Curve" id="Curve_65j07"]
min_value = -200.0
max_value = 200.0
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 0), 0.0, 0.0, 0, 0, Vector2(0.55, -5), 0.0, inf, 0, 1]
point_count = 3

[sub_resource type="Curve" id="Curve_xlley"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.532143, 0.726316), 1.61404, 1.61404, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_m1mhj"]
min_value = -200.0
max_value = 200.0
_data = [Vector2(0.004, 0), 0.0, 0.0, 0, 0, Vector2(0.107, 50), 0.0, 0.0, 0, 0, Vector2(0.332, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_whpj4"]
_data = [Vector2(0.339286, 0.242105), 0.0, 0.0, 0, 0, Vector2(0.807143, 0), 0.0, 0.0, 0, 0, Vector2(0.903571, 0.210526), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[node name="Arrow" type="Area2D" groups=["Arrow"]]
self_modulate = Color(1, 1, 1, 0)
collision_layer = 6
collision_mask = 6
script = ExtResource("1_8jrvn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -0.0026021)
shape = SubResource("RectangleShape2D_xik2l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_013u8")
animation = &"electric arrow"

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(5.78271, 0.0104284)
target_position = Vector2(-0.00704098, -0.00116467)

[node name="particles" type="CPUParticles2D" parent="."]
show_behind_parent = true
texture_filter = 1
amount = 40
fixed_fps = 60
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
angular_velocity_min = 100.0
angular_velocity_max = 100.0
radial_accel_max = 100.0
radial_accel_curve = SubResource("Curve_65j07")
damping_max = 8.108
scale_amount_min = 3.0
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_xlley")
color = Color(1, 1, 0.160784, 0.792157)

[node name="diePart" type="CPUParticles2D" parent="."]
emitting = false
amount = 50
one_shot = true
speed_scale = 4.0
fixed_fps = 60
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_max = 5.0
linear_accel_max = 1.0
linear_accel_curve = SubResource("Curve_m1mhj")
scale_amount_max = 8.9
scale_amount_curve = SubResource("Curve_whpj4")
color = Color(1, 1, 1, 0.545098)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
