[gd_scene load_steps=5 format=3 uid="uid://b8rakefmtqf3i"]

[ext_resource type="Texture2D" uid="uid://bx2e5nywmo3gm" path="res://Assets/bullet.png" id="1_ad1he"]
[ext_resource type="Script" path="res://oil_bottle.gd" id="1_v4q1n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pajsg"]
radius = 4.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6v51n"]
radius = 2.0
height = 42.0

[node name="oilBottle" type="Node2D"]
script = ExtResource("1_v4q1n")
metadata/attachment = NodePath("")

[node name="bottleArea" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="bottleArea"]
scale = Vector2(6, 6)
texture = ExtResource("1_ad1he")

[node name="CollisionShape2D" type="CollisionShape2D" parent="bottleArea"]
shape = SubResource("CircleShape2D_pajsg")

[node name="explosionHitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="explosionHitbox"]
position = Vector2(0, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_6v51n")
disabled = true

[connection signal="body_entered" from="bottleArea" to="." method="_on_bottle_area_body_entered"]
[connection signal="body_entered" from="explosionHitbox" to="." method="_on_explosion_hitbox_body_entered"]
