[gd_scene load_steps=3 format=3 uid="uid://b3ls6cuslopfb"]

[ext_resource type="Script" path="res://orb.gd" id="1_4chui"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o4m8o"]

[node name="Orb" type="Area2D"]
script = ExtResource("1_4chui")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_o4m8o")

[node name="Sprite" type="Sprite2D" parent="."]
