[gd_scene load_steps=24 format=3 uid="uid://dblot7f26i2w"]

[ext_resource type="Script" path="res://Player.gd" id="1_fhlp4"]
[ext_resource type="Texture2D" uid="uid://bk8djhif3kuf2" path="res://Assets/player sprites/walk windup/walk_windup00.png" id="2_2evn1"]
[ext_resource type="Script" path="res://AnimatedSprite2D.gd" id="3_14dt8"]
[ext_resource type="Texture2D" uid="uid://dewofdup5nkhs" path="res://Assets/weapon.png" id="3_lo0dl"]
[ext_resource type="Texture2D" uid="uid://rtoqqqrjq8xo" path="res://Assets/player sprites/walk windup/walk_windup01.png" id="3_sf63o"]
[ext_resource type="Texture2D" uid="uid://bg8ok13342cq2" path="res://Assets/player sprites/walk windup/walk_windup02.png" id="4_uisu7"]
[ext_resource type="Texture2D" uid="uid://m2tarvh1qm8a" path="res://Assets/player sprites/walk windup/walk_windup03.png" id="5_rteob"]
[ext_resource type="Texture2D" uid="uid://ccjjgarmb42vd" path="res://Assets/player sprites/walk windup/walk_windup04.png" id="6_frqne"]
[ext_resource type="Texture2D" uid="uid://btqsg3rkyilbi" path="res://Assets/player sprites/walk windup/walk_windup05.png" id="7_bcxdb"]
[ext_resource type="Texture2D" uid="uid://b6mt8qnfu6eo6" path="res://Assets/player sprites/walk windup/walk_windup06.png" id="8_50sub"]
[ext_resource type="Texture2D" uid="uid://r876kwy0sddx" path="res://Assets/player sprites/walk windup/walk_windup07.png" id="9_b5702"]
[ext_resource type="Texture2D" uid="uid://45h52p3qpxmu" path="res://Assets/player sprites/walk windup/walk_windup08.png" id="10_w03rk"]
[ext_resource type="Texture2D" uid="uid://dvc3givml7o8g" path="res://Assets/player sprites/walk windup/walk_windup09.png" id="11_lp2t7"]
[ext_resource type="Texture2D" uid="uid://cr1nd7vef5cwq" path="res://Assets/player sprites/walk/walk loop0.png" id="12_nq7vs"]
[ext_resource type="Texture2D" uid="uid://bkf0dascf8g6r" path="res://Assets/player sprites/walk/walk loop1.png" id="13_racfi"]
[ext_resource type="Texture2D" uid="uid://c04tookf8tmge" path="res://Assets/player sprites/walk/walk loop2.png" id="14_hiwtm"]
[ext_resource type="Texture2D" uid="uid://2m4svpd1nvsu" path="res://Assets/player sprites/walk/walk loop3.png" id="15_uljn7"]
[ext_resource type="Texture2D" uid="uid://cttoiqq1j2o7v" path="res://Assets/player sprites/walk/walk loop4.png" id="16_eypip"]
[ext_resource type="Texture2D" uid="uid://ccrm22pdxrnv7" path="res://Assets/player sprites/walk/walk loop5.png" id="17_hmjwk"]
[ext_resource type="Texture2D" uid="uid://42sfacdgian7" path="res://Assets/player sprites/walk/walk loop6.png" id="18_rnjup"]
[ext_resource type="Texture2D" uid="uid://de2v6ahixvqkt" path="res://Assets/player sprites/walk/walk loop7.png" id="19_6f1k5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_u6u7g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2evn1")
}],
"loop": true,
"name": &"idle",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2evn1")
}, {
"duration": 1.0,
"texture": ExtResource("3_sf63o")
}, {
"duration": 1.0,
"texture": ExtResource("4_uisu7")
}, {
"duration": 1.0,
"texture": ExtResource("5_rteob")
}, {
"duration": 1.0,
"texture": ExtResource("6_frqne")
}, {
"duration": 1.0,
"texture": ExtResource("7_bcxdb")
}, {
"duration": 1.0,
"texture": ExtResource("8_50sub")
}, {
"duration": 1.0,
"texture": ExtResource("9_b5702")
}, {
"duration": 1.0,
"texture": ExtResource("10_w03rk")
}, {
"duration": 1.0,
"texture": ExtResource("11_lp2t7")
}],
"loop": false,
"name": &"walk windup",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_nq7vs")
}, {
"duration": 1.0,
"texture": ExtResource("13_racfi")
}, {
"duration": 1.0,
"texture": ExtResource("14_hiwtm")
}, {
"duration": 1.0,
"texture": ExtResource("15_uljn7")
}, {
"duration": 1.0,
"texture": ExtResource("16_eypip")
}, {
"duration": 1.0,
"texture": ExtResource("17_hmjwk")
}, {
"duration": 1.0,
"texture": ExtResource("18_rnjup")
}, {
"duration": 1.0,
"texture": ExtResource("19_6f1k5")
}],
"loop": false,
"name": &"walking",
"speed": 30.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_upuir"]
radius = 6.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(78, 66)
script = ExtResource("1_fhlp4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1, -7)
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_u6u7g")
animation = &"walk windup"
frame_progress = 1.0
script = ExtResource("3_14dt8")

[node name="AnimationTimer" type="Timer" parent="AnimatedSprite2D"]
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("CapsuleShape2D_upuir")

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(37, 0)
zoom = Vector2(4, 4)

[node name="Reload" type="Timer" parent="."]

[node name="Pivot" type="Node2D" parent="."]
position = Vector2(-2, -11)

[node name="Sprite2D" type="Sprite2D" parent="Pivot"]
texture_filter = 1
position = Vector2(11, 0)
scale = Vector2(1.75, 1.75)
texture = ExtResource("3_lo0dl")

[node name="BulletSpawn" type="Node2D" parent="Pivot/Sprite2D"]
position = Vector2(1.14286, -0.571426)
scale = Vector2(0.571429, 0.571429)

[connection signal="timeout" from="AnimatedSprite2D/AnimationTimer" to="AnimatedSprite2D" method="_on_animation_timer_timeout"]
