[gd_scene load_steps=4 format=3 uid="uid://do03vpsse5s6p"]

[ext_resource type="Script" path="res://rope.gd" id="1_5t8fe"]
[ext_resource type="Texture2D" uid="uid://ctxl3i7luicfc" path="res://Assets/player sprites/grapple/grapple arrow-2.png.png" id="2_ge4sc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rg7ns"]
size = Vector2(3.79569, 337.253)

[node name="rope" type="Node2D" groups=["Rope"]]
script = ExtResource("1_5t8fe")

[node name="area" type="Area2D" parent="."]
collision_layer = 5
collision_mask = 5

[node name="hitbox" type="CollisionShape2D" parent="area"]
position = Vector2(0.102153, 156.374)
shape = SubResource("RectangleShape2D_rg7ns")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
offset_left = 3.0
offset_top = -12.0
offset_right = 340.0
offset_bottom = -7.0
rotation = 1.57092
texture = ExtResource("2_ge4sc")
expand_mode = 3
stretch_mode = 1

[connection signal="area_entered" from="area" to="." method="_on_area_2d_area_entered"]
