[gd_scene load_steps=6 format=3 uid="uid://dbr0r2qs3vmfj"]

[ext_resource type="Texture2D" uid="uid://bx2e5nywmo3gm" path="res://Assets/bullet.png" id="1_awqtx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dwfkf"]
radius = 132.095

[sub_resource type="Curve" id="Curve_qkt06"]
min_value = -500.0
max_value = 500.0
_data = [Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveTexture" id="CurveTexture_t1y48"]
curve = SubResource("Curve_qkt06")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dq8ix"]
emission_shape = 2
emission_sphere_radius = 128.0
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
orbit_velocity_min = -0.5
orbit_velocity_max = 0.5
orbit_velocity_curve = SubResource("CurveTexture_t1y48")

[node name="Area2D" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dwfkf")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
sub_emitter = NodePath(".")
process_material = SubResource("ParticleProcessMaterial_dq8ix")
texture = ExtResource("1_awqtx")
