[gd_scene load_steps=33 format=3 uid="uid://d2kvnctkapc7y"]

[ext_resource type="Script" path="res://test_dummy.gd" id="1_1c4ne"]
[ext_resource type="Texture2D" uid="uid://clyg48xtd3ssi" path="res://Assets/enemy sprites/basic/enemy walk and aim.png" id="2_814ig"]
[ext_resource type="Texture2D" uid="uid://b02dkwqbkk4jm" path="res://Assets/enemy sprites/wands/WAND-1.png" id="3_gjtvj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n2n5x"]
radius = 6.0
height = 34.0

[sub_resource type="AtlasTexture" id="AtlasTexture_n8yt3"]
atlas = ExtResource("2_814ig")
region = Rect2(92, 0, 23, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlvlc"]
atlas = ExtResource("2_814ig")
region = Rect2(0, 0, 23, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_jypvh"]
atlas = ExtResource("2_814ig")
region = Rect2(69, 34, 23, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdicb"]
atlas = ExtResource("2_814ig")
region = Rect2(46, 68, 23, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sfam"]
atlas = ExtResource("2_814ig")
region = Rect2(23, 102, 23, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgmbh"]
atlas = ExtResource("2_814ig")
region = Rect2(92, 0, 23, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb3ru"]
atlas = ExtResource("2_814ig")
region = Rect2(0, 34, 23, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysisb"]
atlas = ExtResource("2_814ig")
region = Rect2(23, 34, 23, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q3he"]
atlas = ExtResource("2_814ig")
region = Rect2(46, 34, 23, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_5io24"]
atlas = ExtResource("2_814ig")
region = Rect2(0, 0, 23, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7niy"]
atlas = ExtResource("2_814ig")
region = Rect2(23, 0, 23, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_sf78p"]
atlas = ExtResource("2_814ig")
region = Rect2(46, 0, 23, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_miw1k"]
atlas = ExtResource("2_814ig")
region = Rect2(69, 0, 23, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjfpt"]
atlas = ExtResource("2_814ig")
region = Rect2(69, 34, 23, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgrnx"]
atlas = ExtResource("2_814ig")
region = Rect2(92, 34, 23, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_mklxt"]
atlas = ExtResource("2_814ig")
region = Rect2(0, 68, 23, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuptt"]
atlas = ExtResource("2_814ig")
region = Rect2(23, 68, 23, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4tg3"]
atlas = ExtResource("2_814ig")
region = Rect2(46, 68, 23, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_36ce4"]
atlas = ExtResource("2_814ig")
region = Rect2(69, 68, 23, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_so3fk"]
atlas = ExtResource("2_814ig")
region = Rect2(92, 68, 23, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_5alye"]
atlas = ExtResource("2_814ig")
region = Rect2(0, 102, 23, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqje6"]
atlas = ExtResource("2_814ig")
region = Rect2(23, 102, 23, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_m82s4"]
atlas = ExtResource("2_814ig")
region = Rect2(46, 102, 23, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tvvt"]
atlas = ExtResource("2_814ig")
region = Rect2(69, 102, 23, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxpwh"]
atlas = ExtResource("2_814ig")
region = Rect2(92, 102, 23, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_r0jwq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8yt3")
}],
"loop": true,
"name": &"idle down",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlvlc")
}],
"loop": true,
"name": &"idle holster",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jypvh")
}],
"loop": true,
"name": &"idle level",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdicb")
}],
"loop": true,
"name": &"idle up",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sfam")
}],
"loop": true,
"name": &"idle upward",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgmbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb3ru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysisb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q3he")
}],
"loop": true,
"name": &"walking down",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5io24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7niy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sf78p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miw1k")
}],
"loop": true,
"name": &"walking holster",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjfpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgrnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mklxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuptt")
}],
"loop": true,
"name": &"walking level",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4tg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36ce4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_so3fk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5alye")
}],
"loop": true,
"name": &"walking up",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqje6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m82s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tvvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxpwh")
}],
"loop": true,
"name": &"walking upward",
"speed": 20.0
}]

[sub_resource type="Curve" id="Curve_ahohc"]
_data = [Vector2(0, 0.831579), 0.0, 0.0, 0, 0, Vector2(0.444853, 0.4), 0.0, 0.0, 0, 0, Vector2(0.977941, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_3ovvd"]
offsets = PackedFloat32Array(0, 0.302905, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.887967, 0.887967, 0.887967, 1, 1, 1, 1, 1)

[node name="TestDummy" type="CharacterBody2D" groups=["Enemy"]]
scale = Vector2(0.8, 0.8)
collision_layer = 3
collision_mask = 2
script = ExtResource("1_1c4ne")
metadata/homing = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_n2n5x")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_n2n5x")

[node name="dummyPlayer" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(5, -10)
sprite_frames = SubResource("SpriteFrames_r0jwq")
animation = &"walking upward"
frame = 1
offset = Vector2(-5, 9.65)
flip_h = true

[node name="RayMid" type="RayCast2D" parent="."]
position = Vector2(0, -11.25)
target_position = Vector2(210, -1.25)

[node name="RayMidDown" type="RayCast2D" parent="."]
position = Vector2(0, -11.25)
target_position = Vector2(205, 38.75)

[node name="RayDown" type="RayCast2D" parent="."]
position = Vector2(0, -11.25)
target_position = Vector2(200, 72.5)

[node name="RayMidUp" type="RayCast2D" parent="."]
position = Vector2(0, -11.25)
target_position = Vector2(205, -37.5)

[node name="RayUp" type="RayCast2D" parent="."]
position = Vector2(0, -11.25)
target_position = Vector2(182.5, -70)

[node name="TargetRay" type="RayCast2D" parent="."]
position = Vector2(0, -11.25)
enabled = false
target_position = Vector2(0, -9.53674e-07)

[node name="ice_particles" type="CPUParticles2D" parent="."]
amount = 5
emission_shape = 3
emission_rect_extents = Vector2(6, 15)
gravity = Vector2(0, 1)
scale_amount_curve = SubResource("Curve_ahohc")
color = Color(0.231373, 1, 1, 1)
color_initial_ramp = SubResource("Gradient_3ovvd")

[node name="Wand" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-10, -10)
texture = ExtResource("3_gjtvj")
offset = Vector2(2.49953, -2.16984)
