[gd_scene load_steps=13 format=3 uid="uid://5cidhigmdn0w"]

[ext_resource type="Script" path="res://Water.gd" id="1_4tyur"]
[ext_resource type="Texture2D" uid="uid://c028jh28c3tpu" path="res://Assets/waterfall/water.png" id="2_7hpf5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ttgx"]
size = Vector2(6, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rle2i"]
atlas = ExtResource("2_7hpf5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a51qy"]
atlas = ExtResource("2_7hpf5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywvyw"]
atlas = ExtResource("2_7hpf5")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x3vt"]
atlas = ExtResource("2_7hpf5")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb2s3"]
atlas = ExtResource("2_7hpf5")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktv1k"]
atlas = ExtResource("2_7hpf5")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ot51m"]
atlas = ExtResource("2_7hpf5")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bvg4"]
atlas = ExtResource("2_7hpf5")
region = Rect2(64, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yocae"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rle2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a51qy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywvyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x3vt")
}],
"loop": true,
"name": &"flow",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb2s3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktv1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ot51m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bvg4")
}],
"loop": false,
"name": &"frozen",
"speed": 0.0
}]

[node name="Water" type="Node2D"]
script = ExtResource("1_4tyur")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(3, 0)
shape = SubResource("RectangleShape2D_6ttgx")

[node name="Area2D" type="Area2D" parent="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/Area2D"]
position = Vector2(3, 0)
shape = SubResource("RectangleShape2D_6ttgx")

[node name="p1" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(16, 0)
sprite_frames = SubResource("SpriteFrames_yocae")
animation = &"flow"
autoplay = "flow"

[node name="p2" type="AnimatedSprite2D" parent="p1"]
texture_filter = 1
position = Vector2(0, 32)
sprite_frames = SubResource("SpriteFrames_yocae")
animation = &"flow"
autoplay = "flow"

[node name="p3" type="AnimatedSprite2D" parent="p1/p2"]
texture_filter = 1
position = Vector2(0, 32)
sprite_frames = SubResource("SpriteFrames_yocae")
animation = &"flow"
autoplay = "flow"

[node name="p4" type="AnimatedSprite2D" parent="p1/p2/p3"]
texture_filter = 1
position = Vector2(0, 32)
sprite_frames = SubResource("SpriteFrames_yocae")
animation = &"flow"
autoplay = "flow"

[node name="p5" type="AnimatedSprite2D" parent="p1/p2/p3/p4"]
texture_filter = 1
position = Vector2(0, 32)
sprite_frames = SubResource("SpriteFrames_yocae")
animation = &"flow"
autoplay = "flow"

[node name="p6" type="AnimatedSprite2D" parent="p1/p2/p3/p4/p5"]
texture_filter = 1
position = Vector2(0, 32)
sprite_frames = SubResource("SpriteFrames_yocae")
animation = &"flow"
autoplay = "flow"

[node name="p7" type="AnimatedSprite2D" parent="p1/p2/p3/p4/p5/p6"]
texture_filter = 1
position = Vector2(0, 32)
sprite_frames = SubResource("SpriteFrames_yocae")
animation = &"flow"
autoplay = "flow"

[connection signal="body_entered" from="StaticBody2D/Area2D" to="." method="_on_body_entered"]
