[gd_scene load_steps=4 format=3 uid="uid://dnp45qict46s"]

[ext_resource type="Script" path="res://Wire.gd" id="1_2poms"]
[ext_resource type="Texture2D" uid="uid://bx2e5nywmo3gm" path="res://Assets/bullet.png" id="1_gedd1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_u380n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_gedd1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Wire" type="AnimatedSprite2D"]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(29.25, 0.46875)
scale = Vector2(58.5, 1)
sprite_frames = SubResource("SpriteFrames_u380n")
script = ExtResource("1_2poms")
metadata/Source = NodePath("")
metadata/_edit_vertical_guides_ = [-15.0]
